<!DOCTYPE html>

<head>
<style>


body
{
    margin:0px;
    background-image: url("blue.JPG");
    background-size: 100%;
}

#bg_container
{
    top:0;
    position:relative;
    width:100%;
    overflow:hidden;
}
        
#player
{
    position:fixed;
    width:100%;
    height:100%;
}

#header
{
    
    margin: 7px;
    margin-left: auto;
    margin-right: auto;
    opacity:.9;
    width: 600px;

    opacity: .3;
    background-color:grey;
}

#links
{
    
    padding: 15px !important;
    position: relative;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-size:11px;
    text-align: center;
}


#content
{
    margin-left: auto;
    margin-right: auto;
    position:relative;
    top: 10px !important;
    height:400px;
    width: 600px;
    color:black;
    opacity:.3;
    background-color:grey;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#content:hover
{
    background-color:white;
    opacity:.4;
}

    
a:link
{
    text-decoration:none;
    color:white;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

a:hover
{
    color:black !important;
    text-decoration:none;
}

.play-button
{
    width: 20px;
    border-style: solid;
    float: left;
    border-width: 10px 0 10px 17px;
    border-color: transparent transparent transparent #000000;
    width: 20px;
    margin-left:10px;
    display: none;
    opacity:.7;
    
}


.next-button
{
    width: 20px;
    border-style: solid;
    float: left;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #000000;
    width: 20px;
    margin-left:10px;
    display: none;
    opacity:.7;
    
}

.prev-button
{
    float: left;
    border-style: solid;
    border-width: 10px 15px 10px 0;
    border-color: transparent #000000 transparent transparent;
    opacity:.7;
    display: none;
}

.prev-button:hover
{
    border-color: transparent #ff0000 transparent transparent;

}

.next-button:hover
{
    border-color: transparent transparent transparent #ff0000;
}


</style>
</head>

<html>
    <body>
        
        
        
        <div id="bg_container">
        <iframe id="player" type="text/html" width="640" height="390" style="display:none;"
            src="http://www.youtube.com/embed/6rjO7xxNS78?autoplay=0&amp;controls=1&amp;showinfo=0&amp;modestbranding=1&amp;disablekb=1&amp;rel=0&amp;autohide=1&amp;playlist=Y_NPXXlRcak,oMBnak5u0-M,rqAcZUKQkrA,_AFZ8MiBq1Q&amp;loop=1&amp;enablejsapi=1"
            frameborder="0"> </iframe>
        
        
        
        
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script>
            
var videotime = 0;
var timeupdater = null;


// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
// 3. This function creates an <iframe> (and YouTube player) after the API code downloads.
var player;
function onYouTubeIframeAPIReady()
{
    player = new YT.Player('player', {
                                       videoId: 'M7lc1UVf-VE',
                                       events: {
                                       'onReady': onPlayerReady,
                                       'onStateChange': updatePlaying,
                                       }
                                       
                        });
}
        
// 4. The API will call this function when the video player is ready.
function onPlayerReady(event)
{
    if (event.data == YT.PlayerState.ENDED)
    {
        jQuery('player').fadeTo('fast', 0).hide();
    }
}
        
var playing = 0;
var current_time = 0;
var current_video = 0;
        
function play()
{
    if(!playing)
    {
        playing = 1;
        document.getElementById("player").style.display='block';
                
        $("#next-button").fadeIn("slow");
        $("#prev-button").fadeIn("slow");
        
        document.getElementById("play").innerHTML = "Stop";
        player.playVideoAt(current_video);
        player.seekTo(current_time, true);
        document
                
    }
    else
    {
        playing = 0;
        pauseVideo();
        document.getElementById("play").innerHTML = "Play";
        //document.getElementById("stop").style.display='none';
        $("#player").fadeOut("slow");
        $("#next-button").fadeOut("slow");
        $("#prev-button").fadeOut("slow");
        set_background_image();
    }
}
        
function next()
{
    player.nextVideo()
}

function prev()
{
    player.previousVideo()
}
        
function pauseVideo()
{
    var currentVolume;
            
    currentVolume = player.getVolume();
    if (currentVolume === 0)
    {
        player.pauseVideo();
        player.unMute();
        return player.setVolume(100);
    }
    else
    {
        player.setVolume(currentVolume - 5);
        return setTimeout((function() {
                                   return pauseVideo();
                                   }), 50);
    }
}
        
function set_background_image()
{
    document.body.style.backgroundImage="url('blue.JPG')";

}
        
function play_video(ind)
{
            
    playing = 1;
    document.getElementById("player").style.display='block';
    document.getElementById("play").innerHTML = "Stop";
    player.playVideoAt(ind);
    $("#next-button").fadeIn("slow");
    $("#prev-button").fadeIn("slow");
            
}
        
function hideShowContent()
{
    if(document.getElementById("content").style.display=='none')
    {
        
        $("#content").fadeIn();
        document.getElementById("hide_link").innerHTML = "Hide";
               
    }
    else
    {
        $("#content").fadeOut();
        document.getElementById("hide_link").innerHTML = "Show";
        
    }
}
        
        
function updatePlaying(event)
{
    if(playing)
    {
        var ind = player.getPlaylistIndex()
        if(ind == 0 )
        {
            document.getElementById("one").style.color='red';
            document.getElementById("two").style.color='#FFF';
            document.getElementById("three").style.color='#FFF';
            document.getElementById("four").style.color='#FFF';
            document.getElementById("five").style.color='#FFF';
        }
        if(ind == 1 )
        {
            document.getElementById("two").style.color='red';
            document.getElementById("one").style.color='#FFF';
            document.getElementById("three").style.color='#FFF';
            document.getElementById("four").style.color='#FFF';
            document.getElementById("five").style.color='#FFF';
        }
        if(ind == 2 )
        {
            document.getElementById("three").style.color='red';
            document.getElementById("one").style.color='#FFF';
            document.getElementById("two").style.color='#FFF';
            document.getElementById("four").style.color='#FFF';
            document.getElementById("five").style.color='#FFF';
        }
        if(ind == 3 )
        {
            document.getElementById("four").style.color='red';
            document.getElementById("one").style.color='#FFF';
            document.getElementById("two").style.color='#FFF';
            document.getElementById("three").style.color='#FFF';
            document.getElementById("five").style.color='#FFF';
        }
        if(ind == 4 )
        {
            document.getElementById("five").style.color='red';
            document.getElementById("one").style.color='#FFF';
            document.getElementById("two").style.color='#FFF';
            document.getElementById("three").style.color='#FFF';
            document.getElementById("four").style.color='#FFF';
        }
    }
}
        
        
</script>
        
        
<div id= "header">
    

    
    <div id="links">
        
        
        
        <a href="javascript:void(0);" id="prev" onclick="prev();">
            <div class="prev-button" id="prev-button">
            </div>
        </a>
        
        <a href="javascript:void(0);" id="next" onclick="next();">
            <div class="next-button" id="next-button">
            </div>
        </a>
        
        <a href="javascript:void(0);" id="play" onclick="play();">Play</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0);" id="one" onclick="play_video(0);">1</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0);" id="two" onclick="play_video(1);">2</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0);" id="three" onclick="play_video(2);">3</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0);" id="four" onclick="play_video(3);">4</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0);" id="five" onclick="play_video(4);">5</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0);" id="hide_link" onclick="hideShowContent();">Hide</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</div>

<div id= "content">
    <p>
    </p>
</div>
        

</body>
</html>